<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESP32 Servidor WEB</title>
        <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #FFFFFF; /* Color de fondo gris claro */
                text-align: center;
                font-family: Arial, sans-serif;
            }
    
            h1 {
                color: #FF3034; /* Color de texto rojo */
            }

            h2 {
                color: #646464;
            }
    
            h3 {
                color: #FF3034; /* Color de texto rojo */
            }
    
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh; /* Centrar en el centro de la página */
            }
    
            #text-container {
                flex: 1;
                padding: 20px; /* Espacio alrededor del texto */
                text-align: left; /* Alineación del texto a la izquierda */
            }
    
            #buttonContainer {
                flex: 1;
                padding: 20px; /* Espacio alrededor de los botones */
                text-align: left; /* Alineación de los botones a la izquierda */
            }
    
            .form-check.form-switch {
                margin-bottom: 10px; /* Espacio entre los botones de interruptor */
            }
        </style>
    </head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6" id="text-container">
                <h1>ESP32 Servidor WEB</h1>
                <h3>Usando microROS</h3>
            </div>
            <div class="col-md-6" id="buttonContainer">
            <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZ9W5qdLRbY80I9Wt7iam4PaPHreY2g6DSTmJvR68vA&s" alt="Espressif Systems Logo" class="mx-auto d-block"/>
            </div>
        </div>
    </div>
    <div class="container-fluid"></div>
        <h2>LED :^)</h2>
        <form action="/LED" method="post">
            <div class="btn-group" role="group">
                <button type="submit" name="data" value="1" class="btn btn-success">Prender</button>
                <button type="submit" name="data" value="0" class="btn btn-danger">Apagar</button>
            </div>
        </form>
        <h2>Distancia:</h2><h2 id="distance">10cm</h2>
    </div>
    <canvas id="canvas" name="game"></canvas>
</body>
<script>
    var canvas, ctx;

    window.addEventListener('load', () => {

        canvas = document.getElementById('canvas');
        ctx = canvas.getContext('2d');          
        resize(); 

        document.addEventListener('mousedown', startDrawing);
        document.addEventListener('mouseup', stopDrawing);
        document.addEventListener('mousemove', Draw);

        document.addEventListener('touchstart', startDrawing);
        document.addEventListener('touchend', stopDrawing);
        document.addEventListener('touchcancel', stopDrawing);
        document.addEventListener('touchmove', Draw);

        window.addEventListener('resize', resize);

        
    });

    var width, height, radius, x_orig, y_orig;
    function resize() {
        width = window.innerWidth / 2;
        radius = 200;
        height = radius * 4.5;
        ctx.canvas.width = width;
        ctx.canvas.height = height;
        background();
        joystick(width / 2, height / 3);
    }

    function background() {
        x_orig = width / 2;
        y_orig = height / 3;

        ctx.beginPath();
        ctx.arc(x_orig, y_orig, radius + 20, 0, Math.PI * 2, true);
        ctx.fillStyle = '#ECE5E5';
        ctx.fill();
    }

    function joystick(width, height) {
        ctx.beginPath();
        ctx.arc(width, height, radius/2, 0, Math.PI * 2, true);
        ctx.fillStyle = '#F08080';
        ctx.fill();
        ctx.strokeStyle = '#F6ABAB';
        ctx.lineWidth = 8;
        ctx.stroke();
    }

    let coord = { x: 0, y: 0 };
    let paint = false;

    function getPosition(event) {
        var mouse_x = event.clientX || event.touches[0].clientX;
        var mouse_y = event.clientY || event.touches[0].clientY;
        coord.x = mouse_x - canvas.offsetLeft;
        coord.y = mouse_y - canvas.offsetTop;
    }

    function is_it_in_the_circle() {
        var current_radius = Math.sqrt(Math.pow(coord.x - x_orig, 2) + Math.pow(coord.y - y_orig, 2));
        if (radius >= current_radius) return true
        else return false
    }


    function startDrawing(event) {
        paint = true;
        getPosition(event);
        if (is_it_in_the_circle()) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            background();
            joystick(coord.x, coord.y);
            Draw();
        }
    }


    function stopDrawing() {
        paint = false;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        background();
        joystick(width / 2, height / 3);
        stop();

    }

    function stop(){
        const location = window.location.hostname;
            const settings = {
                    method: 'POST',
                    headers: {
                        Accept: 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body : `{ "x" : "${0}", "y" : "${0}" }`
                };
            fetch(`http://${location}:3000/COORD`, settings);
    }

    let canTriggerEvent = true;

    function Draw(event) {

        getPosition(event);                                                                     
        if (paint) {

            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            background();
            var angle_in_degrees,x, y, speed;
            var angle = Math.atan2((coord.y - y_orig), (coord.x - x_orig));

            if (Math.sign(angle) == -1) {
                angle_in_degrees = Math.round(-angle * 180 / Math.PI);
            }
            else {
                angle_in_degrees = Math.round( 360 - angle * 180 / Math.PI);
            }

            var angulo = angle_in_degrees * 2 * Math.PI / 360; 


            if (is_it_in_the_circle()) {
                joystick(coord.x, coord.y);
                x = coord.x;
                y = coord.y;
            }
            else {
                x = radius * Math.cos(angle) + x_orig;
                y = radius * Math.sin(angle) + y_orig;
                joystick(x, y);
            }
            if (canTriggerEvent) {
            console.log("Event triggered");
            canTriggerEvent = false;

            var x_relative = Math.round(x - x_orig);
            var y_relative = Math.round(y - y_orig);
            var x_float = x_relative / radius;
            var y_float = -y_relative / radius;

            var velocidad = Math.sqrt(x_float*x_float + y_float*y_float);

            var motorDer = velocidad * (y_float - x_float);
            var motorIzq = velocidad * (y_float + x_float);

            const location = window.location.hostname;
            const settings = {
                    method: 'POST',
                    headers: {
                        Accept: 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body : `{ "x" : "${motorDer}", "y" : "${motorIzq}" }`
                };
            fetch(`http://${location}:3000/COORD`, settings);
            setTimeout(() => {
                canTriggerEvent = true;
                }, 200); // Allow the event to be triggered again after 200 milliseconds
            }
        }
    }
    var intervalId = setInterval(function() {
        const location = window.location.hostname;
        fetch(`http://${location}:3000/US`).then((response) => response.json()).then((json) => document.getElementById('distance').innerHTML = json.distancia + "cm");
        console.log("Se hizo algo");
    }, 1000);
</script>
</html>
